<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_left_side"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_surface"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_percent="0.36"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/details_central_side_1"
        >

        <ImageView
            android:id="@+id/details_wind_icon"
            android:src="@drawable/details_wind"
            android:contentDescription="@string/details_wind_icon"
            android:tooltipText="@string/details_wind_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:tint="@color/on_background"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/details_wind_speed"
            app:layout_constraintLeft_toLeftOf="parent"
            />


        <TextView
            android:id="@+id/details_wind_speed"
            android:text="@string/details_wind_speed"
            android:fontFamily="monospace"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="@dimen/min_small"
            android:autoSizeMaxTextSize="@dimen/max_small"
            android:maxLines="1"
            android:textColor="@color/on_background"
            android:gravity="start|center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/details_wind_direction"
            android:text="@string/details_wind_direction"
            android:fontFamily="monospace"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="@dimen/min_small"
            android:autoSizeMaxTextSize="@dimen/max_small"
            android:maxLines="1"
            android:textColor="@color/on_background"
            android:gravity="start|center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toBottomOf="@id/details_wind_speed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_central_side_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_surface"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toBottomOf="@id/details_left_side"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/details_central_side_2"
        >

        <ImageView
            android:id="@+id/details_humidity_icon"
            android:src="@drawable/details_humidity"
            android:contentDescription="@string/details_humidity_icon"
            android:tooltipText="@string/details_humidity_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:tint="@color/on_background"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/details_humidity"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/details_humidity"
            android:text="@string/details_humidity"
            android:fontFamily="monospace"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="@dimen/min_small"
            android:autoSizeMaxTextSize="@dimen/max_small"
            android:maxLines="1"
            android:textColor="@color/on_background"
            android:gravity="start|center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_percent="1.0"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_central_side_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_surface"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toBottomOf="@id/details_central_side_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/details_right_side"
        >

        <ImageView
            android:id="@+id/details_sunrise_icon"
            android:src="@drawable/details_sunrise"
            android:contentDescription="@string/details_sunrise_icon"
            android:tooltipText="@string/details_sunrise_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:tint="@color/on_background"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/details_sunrise"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/details_sunrise"
            android:text="@string/details_sunrise"
            android:fontFamily="monospace"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="@dimen/min_small"
            android:autoSizeMaxTextSize="@dimen/max_small"
            android:maxLines="1"
            android:textColor="@color/on_background"
            android:gravity="start|center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_percent="1.0"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_right_side"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_surface"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toBottomOf="@id/details_central_side_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:id="@+id/details_sunset_icon"
            android:src="@drawable/details_sunset"
            android:contentDescription="@string/details_sunset_icon"
            android:tooltipText="@string/details_sunset_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:tint="@color/on_background"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/details_sunset"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/details_sunset"
            android:text="@string/details_sunset"
            android:fontFamily="monospace"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="@dimen/min_small"
            android:autoSizeMaxTextSize="@dimen/max_small"
            android:maxLines="1"
            android:textColor="@color/on_background"
            android:gravity="start|center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_percent="1.0"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>