<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:id="@+id/weather_localization_name"
        android:text="@string/weather_city"
        android:gravity="bottom|center"
        android:fontFamily="monospace"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/min_big_tablet"
        android:autoSizeMaxTextSize="@dimen/max_big_tablet"
        android:textColor="@color/on_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintWidth_percent="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/weather_coordinates"
        android:text="@string/weather_coordinates"
        android:gravity="top|center"
        android:fontFamily="monospace"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/min_small"
        android:autoSizeMaxTextSize="@dimen/max_small"
        android:textColor="@color/on_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="1.0"
        app:layout_constraintTop_toBottomOf="@id/weather_localization_name"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weather_central_side"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_surface"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_percent="0.60"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/weather_icon"
        >

        <TextView
            android:id="@+id/weather_time"
            android:text="@string/weather_time"
            android:gravity="center"
            android:fontFamily="monospace"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="@dimen/min_big"
            android:autoSizeMaxTextSize="@dimen/max_big"
            android:paddingHorizontal="24dp"
            android:textColor="@color/on_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintWidth_percent="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <ImageView
            android:id="@+id/weather_temperature_icon"
            android:gravity="end|center"
            android:src="@drawable/weather_thermometer"
            android:contentDescription="@string/weather_temperature_icon"
            app:tint="@color/on_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintTop_toBottomOf="@id/weather_time"
            app:layout_constraintRight_toLeftOf="@id/weather_temperature"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/weather_temperature"
            android:text="@string/weather_temperature"
            android:gravity="start|center"
            android:fontFamily="monospace"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="@dimen/min_small"
            android:autoSizeMaxTextSize="@dimen/min_big"
            android:paddingHorizontal="24dp"
            android:textColor="@color/on_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintTop_toBottomOf="@id/weather_time"
            app:layout_constraintRight_toLeftOf="@id/guideline_vertical"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <ImageView
            android:id="@+id/weather_pressure_icon"
            android:gravity="end|center"
            android:src="@drawable/weather_speedometer"
            android:contentDescription="@string/weather_temperature_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:tint="@color/on_background"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintTop_toBottomOf="@id/weather_time"
            app:layout_constraintRight_toLeftOf="@id/weather_pressure"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/weather_pressure"
            android:text="@string/weather_pressure"
            android:fontFamily="monospace"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="@dimen/min_small"
            android:autoSizeMaxTextSize="@dimen/min_big"
            android:paddingHorizontal="24dp"
            android:textColor="@color/on_background"
            android:gravity="start|center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintTop_toBottomOf="@id/weather_time"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/weather_icon"
        android:gravity="center"
        android:src="@drawable/weather_sunny"
        android:contentDescription="@string/weather_icon"
        app:tint="@color/on_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/weather_coordinates"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/weather_description"
        android:text="@string/weather_description"
        android:gravity="top|center"
        android:fontFamily="monospace"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/min_big"
        android:autoSizeMaxTextSize="@dimen/max_big"
        android:textColor="@color/on_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/weather_icon"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>