<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/background"
    android:tag="fragment_weather"
    android:stretchColumns="1">

    <TextView
        android:id="@+id/weather_localization_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="bottom|center"
        android:fontFamily="monospace"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/min_big"
        android:autoSizeMaxTextSize="@dimen/max_big"
        android:textColor="@color/on_background"
        android:text="@string/weather_city"/>

    <TextView
        android:id="@+id/weather_coordinates"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="top|center"
        android:fontFamily="monospace"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/min_small"
        android:autoSizeMaxTextSize="@dimen/max_small"
        android:textColor="@color/on_surface"
        android:text="@string/weather_coordinates"/>

    <TextView
        android:id="@+id/weather_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:fontFamily="monospace"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/min_big"
        android:autoSizeMaxTextSize="@dimen/max_big"
        android:paddingHorizontal="24dp"
        android:minLines="2"
        android:maxLines="2"
        android:textColor="@color/on_background"
        android:text="@string/weather_time"/>

    <TextView
        android:id="@+id/weather_temperature"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:fontFamily="monospace"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/min_big"
        android:autoSizeMaxTextSize="@dimen/max_big"
        android:paddingHorizontal="24dp"
        android:textColor="@color/on_background"
        android:text="@string/weather_temperature"/>

    <TextView
        android:id="@+id/weather_pressure"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:fontFamily="monospace"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/min_big"
        android:autoSizeMaxTextSize="@dimen/max_big"
        android:paddingHorizontal="24dp"
        android:textColor="@color/on_background"
        android:text="@string/weather_pressure"/>

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:src="@drawable/weather_sunny"
        android:contentDescription="@string/weather_icon"
        app:tint="@color/on_background" />

    <TextView
        android:id="@+id/weather_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="top|center"
        android:fontFamily="monospace"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/min_big"
        android:autoSizeMaxTextSize="@dimen/max_big"
        android:textColor="@color/on_background"
        android:text="@string/weather_description" />

</LinearLayout>