<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp">

    <Button
        android:id="@+id/decision_current_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/decision_current_location"/>

    <Button
        android:id="@+id/decision_input_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_new_location"/>

    <Spinner
        android:id="@+id/decision_favourite_locations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>