<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:fontFamily="monospace"
    android:autoSizeTextType="uniform"
    android:autoSizeMinTextSize="16sp"
    android:autoSizeMaxTextSize="24sp"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/secondary"
    android:textColor="@color/on_secondary" />