<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:background="@color/secondary"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:padding="10dp"
        android:fontFamily="monospace"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeMaxTextSize="24sp"
        android:textColor="@color/on_secondary"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_button"
        app:iconGravity="start"
        app:icon="@drawable/baseline_delete_24"
        app:backgroundTint="@color/secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:padding="10dp"
        android:src="@drawable/baseline_delete_24"
        android:contentDescription="@string/item_remove_location"/>

</LinearLayout>
